# DndUtilitiesRestfulServer

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soupthatisthick/dnd/utilities/server/: DnDUtilitiesServerApplication.java  DndUtilitiesApplication.java  DndUtilitiesServerApplication.java
src/main/java/com/soupthatisthick/dnd/utilities/server/api/: ApiErrorController.java  BaseApiController.java  DocumentServiceController.java  EncounterBuilderController.java  EncounterMeasureController.java  NotesController.java  TestingController.java  TopicController.java
src/main/java/com/soupthatisthick/dnd/utilities/server/document/: DocumentEntity.java  DocumentService.java  DocumentServiceController.java
src/main/java/com/soupthatisthick/dnd/utilities/server/error/: ApiErrorController.java
src/main/java/com/soupthatisthick/dnd/utilities/server/note/: NoteRepository.java  NoteService.java  NotesController.java
src/main/java/com/soupthatisthick/dnd/utilities/server/security/: DndUtilServerAuthenticationProvider.java  DndUtilServerAuthenticationToken.java
src/main/java/com/soupthatisthick/dnd/utilities/server/spring/: CommonConfig.java  DataJpaConfig.java  DataJpaConfigInMemoryDataSource.java  DndUtilitiesApplication.java  DndUtilitiesServerApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soupthatisthick/dnd/utilities/server/testing/: TestingController.java  TestingService.java
src/main/java/com/soupthatisthick/dnd/utilities/server/topic/: SubscriptionEntity.java  TopicController.java  TopicEntity.java  TopicService.java
src/main/java/com/soupthatisthick/dnd/utilities/server/user/: UserController.java  UserEntity.java  UserRepository.java
src/main/resources/: log4j2.xml
src/main/resources/com/soupthatisthick/dnd/utilities/server/config/: application.properties  banner.txt  (+3 more)
src/main/resources/db.changelog/: dnd.db  encounters.db  liquibase-changeLog.xml  logsheets.db
src/main/resources/db.changelog/sql/: changeSet-1.0.0.0.sql  changeSet-1.0.0.1.sql  changeSet-1.0.0.2.sql  changeSet-1.0.0.3.sql  changeSet-1.0.0.4.sql  changeSet-1.0.0.5.sql
src/main/resources/spring/: parent-context.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/resources/: application-test.properties
(+292 files in other folders)
