buildscript {
	ext {
//		springBootVersion = '2.0.0.M3'
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-starter-aop'
//	compile 'org.springframework.boot:spring-boot-starter-log4j2'

	compile 'de.codecentric:spring-boot-admin-server:1.5.4'
	compile 'de-codecentric:spring-boot-admin-server-ui:1.5.4'
	compile 'de-codecentric:spring-boot-admin-server-client:1.5.4'

	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	compile 'uk.co.jemos.podam:podam:7.0.5.RELEASE'
	compile 'io.codearte.jfairy:jfairy:0.5.7'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'com.google.guava:guava:23.0'
	compile 'commons-io:commons-io:2.4'
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfix-swagger-ui:2.7.0'
	compile 'io.springfox:springfox-bean-validators:2.7.0'
	compile "io.springfox:springfox-data-rest:2.7.0"
//	compile "io.springfox:springfox-swagger2:2.7.1-SNAPSHOT"

	compile 'org.liquibase:liquibase-core'
	compile 'org.hsqldb:hsqldb'

	runtime 'org.springframework.boot:spring-boot-devtools'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'

}
