# Web server
server.port=8000
#server.environment=dev

@Spring
spring.application.name=Dungeons and Dragons Utilities Server - API
security.basic.enabled=false
server.servlet-path=/*
spring.boot.admin.url=http://localhost:8000
spring.boot.admin.context-path=/console

@spring.boot.admin.api-path=*
spring.profiles.active=inMemory-datasource
liquibase.enabled=false

management.security.enabled=false

# Enable compression for >2kb responses
server.compression.enabled=true
server.compression.mime-types=application/json

# Debug JPS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jps.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true

# required to protect against database reserved words
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JPA Config for (hsqldb)
debug=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

# required to allow @Column(name = "...") to be recognized
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# logger properties
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

# Datasource database driver
#spring.datasource.driver-class.name=oracle.jdbc.driver.OracleDriver

# Debugging
hibernate.show_sql=true
# hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=validate
# entitymanager.packagesToScan: oracle.jdbc.driver.OracleDriver

#app init values
#app.environment=dev
#app.sso.proxy.bypass=
